<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1e580481b1a4d0f81e73be9640a1787" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="Fit5032_MyModelFinal.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Fit5032_MyModelFinal.Unit" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Fit5032_MyModelFinal.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>